{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset134 STSongti-SC-Bold;\f5\froman\fcharset0 Times-Bold;
\f6\froman\fcharset0 Times-Italic;\f7\fnil\fcharset0 LucidaGrande;\f8\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f9\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red1\green21\blue77;\red0\green0\blue0;
\red0\green0\blue0;\red179\green179\blue179;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c12549\c37647;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;\cssrgb\c97647\c97647\c97647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\doccomm YiFan Chen's Academic Webpage}
{\author YeChuan480}}\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'d0\'ce\'c4
\f1\fs24 \cf0 \cb1 \strokec4  
\f2\fs22 \cf2 \cb3 \strokec2 English
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \ul \ulc3 \strokec3 \'b3\'c2\'de\'c8\'b7\'ab
\f1 \ulnone  
\f0\fs22 \cf5 \cb6 \strokec5 \'b2\'cb\'b5\'a5
\f1\fs24 \cf3 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \'ca\'d7\'d2\'b3
\f1 \ulnone \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \'d1\'d0\'be\'bf
\f1 \ulnone \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \'bd\'b1\'cf\'ee
\f1 \ulnone \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \'ca\'b5\'cf\'b0
\f1 \ulnone \
\pard\pardeftab720\sa298\partightenfactor0

\f4\b\fs36 \cf3 \'b3\'c2\'de\'c8\'b7\'ab
\f5 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs24 \cf0 \strokec4 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0

\fs26\fsmilli13200 \cf3 \ul \ulc3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/book/Desktop/yechuan480.github.io/static/assets/files/YiFan_Chen_CV.pdf"}}{\fldrslt 
\f3 \cf3 \ulc3 \'bc\'f2\'c0\'fa}}\
\pard\pardeftab720\sa298\partightenfactor0

\f4\b\fs36 \cf3 \ulnone \'b3\'c2\'de\'c8\'b7\'ab
\f5 \
Yifan Chen\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 \strokec4 \'cb\'fb\'ca\'c7\'d2\'bb\'c3\'fb\'d7\'d4\'ce\'d2\'c7\'fd\'b6\'af\'b5\'c4\'b4\'f3\'c8\'fd\'d1\'a7\'c9\'fa\'a3\'ac\'d6\'f7\'d0\'de\'b5\'d8\'d6\'ca\'d1\'a7\'a3\'ac\'be\'cd\'b6\'c1\'d3\'da\'d6\'d0\'b9\'fa\'d5\'e3\'bd\'ad\'b4\'f3\'d1\'a7\'b5\'d8\'c7\'f2\'bf\'c6\'d1\'a7\'d1\'a7\'d4\'ba\'a1\'a3
\f1 \
He is a self-motivated junior student majoring in Geology, at Department of Earth Sciences, Zhejiang University, China.\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b\fs40 \cf0 \'d3\'ca\'cf\'e4
\f5 :
\f1\b0\fs24  {\field{\*\fldinst{HYPERLINK "mailto:chen04@zju.edu.cn"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 chen04@zju.edu.cn}}\

\f5\b\fs40 Email:
\f1\b0\fs24  {\field{\*\fldinst{HYPERLINK "mailto:chen04@zju.edu.cn"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 chen04@zju.edu.cn}}\

\f4\b\fs40 \'bd\'cc\'d3\'fd\'b1\'b3\'be\'b0
\f5 :
\f1\b0\fs24 \uc0\u8232 
\f3 \'d5\'e3\'bd\'ad\'b4\'f3\'d1\'a7
\f1 , 
\f3 \'d6\'d0\'b9\'fa
\f1 , 2022 - 
\f3 \'d6\'c1\'bd\'f1
\f1 \uc0\u8232 
\f3 \'c0\'ed\'d1\'a7\'d1\'a7\'ca\'bf
\f1 , 
\f3 \'b5\'d8\'d6\'ca\'d1\'a7
\f1 , GPA: 3.85/4.00\uc0\u8232 
\f3 \'cf\'e0\'b9\'d8\'bf\'ce\'b3\'cc
\f6\i :
\f1\i0  
\f3 \'ce\'a2\'bb\'fd\'b7\'d6
\f1 , 
\f3 \'ce\'ef\'c0\'ed\'d1\'a7
\f1 , 
\f3 \'cf\'df\'d0\'d4\'b4\'fa\'ca\'fd
\f1 , 
\f3 \'b8\'c5\'c2\'ca\'c2\'db\'d3\'eb\'ca\'fd\'c0\'ed\'cd\'b3\'bc\'c6
\f1 , 
\f3 \'ce\'ef\'c0\'ed\'bb\'af\'d1\'a7
\f1 , 
\f3 \'bf\'f3\'ce\'ef\'d1\'d2\'ca\'af\'d1\'a7\'d4\'ad\'c0\'ed
\f1 , 
\f3 \'b5\'d8\'c7\'f2\'bb\'af\'d1\'a7
\f1 \

\f5\b\fs40 Education:
\f1\b0\fs24 \uc0\u8232 Zhejiang University (ZJU), China, 2022 - Present\u8232 B.S. in Geology, GPA: 3.85/4.00\u8232 
\f6\i Related courses:
\f1\i0  Calculus, Physics, Linear Algebra, Probability and Mathematical Statistics, Physical Chemistry, Principles Of Mineralogy And Petrology, Geochemistry\

\f4\b\fs40 \'d1\'d0\'be\'bf\'d0\'cb\'c8\'a4
\f5 :
\f1\b0\fs24 \uc0\u8232 
\f3 \'d3\'ee\'d6\'e6\'bb\'af\'d1\'a7
\f1 , 
\f3 \'d4\'c9\'ca\'af\'d1\'a7
\f1 , 
\f3 \'bf\'f3\'ce\'ef\'d1\'a7
\f1 \

\f5\b\fs40 Research Interests:
\f1\b0\fs24 \uc0\u8232 Cosmochemistry, Meteoritics, Mineralogy\
\pard\pardeftab720\sa298\partightenfactor0

\f4\b\fs36 \cf3 \cb7 \strokec3 \'d1\'d0\'be\'bf\'be\'ad\'c0\'fa
\f5 \cb1 \
\cb7 RESEARCH\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs40 \cf0 \cb7 \strokec4 \'b4\'f3\'d1\'a7\'c9\'fa\'d1\'d0\'be\'bf\'d1\'b5\'c1\'b7\'bc\'c6\'bb\'ae
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf0 \cb7 2024.9 - 2025.2
\f1\i0 \cb1 \
\

\f3 \cb7 \'d4\'c2\'c7\'f2\'b7\'e7\'bb\'af\'b2\'e3\'d6\'d0\'cb\'ae\'b1\'f9\'b5\'c4\'c6\'f0\'d4\'b4\'a3\'ba\'c0\'b4\'d7\'d4\'d4\'c2\'c7\'f2\'d4\'c9\'ca\'af\'b5\'c4\'d4\'bc\'ca\'f8
\f1 \cb1 \

\f3 \cb7 \'d6\'b8\'b5\'bc\'bd\'cc\'ca\'a6
\f1 : 
\f3 \'c1\'f5\'bc\'d1\'bd\'cc\'ca\'da
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 - 
\f3 \'d4\'c2\'c7\'f2\'b7\'e7\'bb\'af\'b2\'e3\'cb\'ae\'b5\'c4\'c6\'f0\'d4\'b4\'c9\'d0\'b2\'bb\'c7\'e5\'b3\'fe\'a3\'ba\'cc\'ab\'d1\'f4\'b7\'e7\'a1\'a2\'d4\'c9\'ca\'af\'a1\'a2\'d3\'ee\'d6\'e6\'b3\'be\'b0\'a3\'a1\'a2\'b7\'d6\'d7\'d3\'d4\'c6\'a3\'bf
\f1 \cb1 \
\cb7 - 
\f3 \'d4\'bc\'ca\'f8\'d4\'c2\'c7\'f2\'b7\'e7\'bb\'af\'b2\'e3\'d6\'d0
\f1 H
\f7 \uc0\u8322 
\f1 O
\f3 \'b5\'c4\'c6\'f0\'d4\'b4
\f1 \cb1 \
\cb7 - 
\f3 \'b9\'d8\'d7\'a2\'ca\'b4\'b1\'e4\'bf\'f3\'ce\'ef\'d6\'d0\'b5\'c4\'c7\'e2\'cd\'ac\'ce\'bb\'cb\'d8
\f1 \cb1 \
\cb7 - 
\f3 \'d2\'d1\'cd\'ea\'b3\'c9\'cf\'d4\'ce\'a2\'be\'b5\'ba\'cd\'c9\'a8\'c3\'e8\'b5\'e7\'be\'b5\'b5\'c4\'bb\'f9\'b4\'a1\'bf\'f3\'ce\'ef\'bc\'f8\'b6\'a8
\f1 \cb1 \
\cb7 - 
\f3 \'cd\'a8\'b9\'fd\'b6\'fe\'b4\'ce\'c0\'eb\'d7\'d3\'d6\'ca\'c6\'d7\'d2\'c7\'a3\'a8
\f1 SIMS
\f3 \'a3\'a9\'b2\'e2\'b6\'a8\'cd\'ac\'ce\'bb\'cb\'d8\'d7\'e9\'b3\'c9
\f1 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf0 \cb7 \'b1\'be\'bf\'c6\'c9\'fa\'d1\'d0\'be\'bf\'d6\'fa\'c0\'ed
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb7 \'d6\'c1\'bd\'f1
\f1 \cb1 \
\

\f3 \cb7 \'d6\'b8\'b5\'bc\'bd\'cc\'ca\'a6
\f1 : 
\f3 \'c1\'f5\'bc\'d1\'bd\'cc\'ca\'da
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 - 
\f3 \'cd\'a8\'b9\'fd\'b8\'b5\'c0\'ef\'d2\'b6\'b1\'e4\'bb\'bb\'ba\'ec\'cd\'e2\'b9\'e2\'c6\'d7\'a3\'a8
\f1 FTIR
\f3 \'a3\'a9\'b2\'e2\'b6\'a8
\f1 IODP
\f3 \'ba\'cd
\f1 OIB
\f3 \'d1\'f9\'c6\'b7\'d6\'d0\'c3\'fb\'d2\'e5\'c9\'cf\'ce\'de\'cb\'ae\'bf\'f3\'ce\'ef\'a3\'a8
\f1 NAMs
\f3 \'a3\'a9\'b5\'c4
\f1 H
\f7 \uc0\u8322 
\f1 O
\f3 \'ba\'ac\'c1\'bf
\f1 \cb1 \
\cb7 - 
\f3 \'cd\'a8\'b9\'fd\'b5\'e7\'d7\'d3\'cc\'bd\'d5\'eb\'a3\'a8
\f1 EPMA
\f3 \'a3\'a9\'b2\'e2\'b6\'a8\'bf\'f3\'ce\'ef\'d6\'d0\'b5\'c4\'ce\'a2\'c1\'bf\'d4\'aa\'cb\'d8\'d7\'e9\'b3\'c9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f8\b\fs40 \cf0 \cb7 Student Research Training Program
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf0 \cb7 2024.9 - 2025.2
\f1\i0 \cb1 \
\

\f6\i \cb7 The origin of water-ice in the lunar regolith: Constraints from lunar meteorites
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 Supervisor: Prof. Jia Liu\cb1 \
\cb7 - The origin of lunar regolith water is unclear: Solar Wind, Meteorites, Cosmic Dust, Molecular Clouds?\cb1 \
\cb7 - To constrain the origin of H
\f7 \uc0\u8322 
\f1 O in lunar regolith\cb1 \
\cb7 - Focus on Hydrogen isotope in alteration minerals\cb1 \
\cb7 - Done the basic mineral identification by microscope and SEM\cb1 \
\cb7 - Determining the isotope composition by SIMS\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f8\b\fs40 \cf0 \cb7 Undergraduate Research Assistant
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf0 \cb7 Present
\f1\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 Supervisor: Prof. Jia Liu\cb1 \
\cb7 - Determining the content of H
\f7 \uc0\u8322 
\f1 O in Nominally Anhydrous Minerals (NAMs) of IODP & OIB Samples by FTIR\cb1 \
\cb7 - Determining the trace element composition in minerals by EPMA\cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\f4\b\fs36 \cf3 \cb7 \strokec3 Awards
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \cb7 \strokec4 - National Second Prize of National College Students' Geological Skills Competition\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf0 \cb7 Fall 2024
\f1\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 - Provincial Third Prize of Zhejiang Province College Students' Advanced Mathematics Competition\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf0 \cb7 Summer 2024
\f1\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 - Scholarship of Zhejiang Province Government\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf0 \cb7 Fall 2024
\f1\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 - Outstanding Student of ZJU\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf0 \cb7 Fall 2023
\f1\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 - First Prize Scholarship of ZJU\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf0 \cb7 Fall 2024
\f1\i0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 - Third Prize Scholarship of ZJU\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf0 \cb7 Fall 2023
\f1\i0 \cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\f4\b\fs36 \cf3 \cb7 \strokec3 Internships
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \cb7 \strokec4 Field Trip For Physical Geology in Zhejiang Province\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf0 \cb7 Summer 2023
\f1\i0 \cb1 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f3 \cf0 \cb7 \'b5\'e4\'d0\'cd\'ca\'af\'c5\'dd\'b9\'b9\'d4\'ec
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 Geological Mapping Field Trip in the southern of Tanlu fault zone\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf0 \cb7 Summer 2024
\f1\i0 \cb1 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f3 \cf0 \cb7 \'c4\'e6\'b3\'e5\'b6\'cf\'b2\'e3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 National College Students' Geological Skills Competition\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf0 \cb7 Fall 2024
\f1\i0 \cb1 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f3 \cf0 \cb7 \'b0\'e4\'bd\'b1\'b5\'e4\'c0\'f1
\f1 \cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f4\b\fs36 \cf3 \cb7 \strokec3 Daily Share
\f5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf3 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/book/Desktop/yechuan480.github.io/static/pages/daily-updates.html"}}{\fldrslt 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c8\'d5\'b3\'a3\'b6\'af\'cc\'ac}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa300\partightenfactor0

\f4\b\fs36 \cf3 \cb7 \strokec3 Research Details
\f5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf3 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/book/Desktop/yechuan480.github.io/static/projects/research/lunar_meteorite/lunar_meteorite.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lunar Meteorite}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls3\ilvl0\cf3 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/book/Desktop/yechuan480.github.io/static/projects/research/iodp/iodp.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 IODP}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa300\partightenfactor0

\f4\b\fs36 \cf3 \cb7 \strokec3 Useless Program
\f9\b0 \uc0\u55357 \u56834 
\f5\b \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf3 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/book/Desktop/yechuan480.github.io/static/projects/cs2tactics/cs2tactics.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CS2 Tactics}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls4\ilvl0\cf3 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/book/Desktop/yechuan480.github.io/static/projects/documents_hunter/documents_hunter.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Documents Hunter}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls4\ilvl0\cf3 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/book/Desktop/yechuan480.github.io/static/projects/raman_painter/raman_painter.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Raman Painter}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa300\partightenfactor0

\f4\b\fs36 \cf3 \cb7 \strokec3 Course Work
\f5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf3 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Geochemistry\cf0 \cb1 \strokec4 \
\ls5\ilvl0\cf3 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Instrument Technique\cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa300\partightenfactor0

\f4\b\fs36 \cf3 \cb7 \strokec3 Instruments Using
\f5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf3 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Leica Microscope\cf0 \cb1 \strokec4 \
\ls6\ilvl0\cf3 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 EPMA\cf0 \cb1 \strokec4 \
\ls6\ilvl0\cf3 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 FTIR\cf0 \cb1 \strokec4 \
\ls6\ilvl0\cf3 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 RAMAN\cf0 \cb1 \strokec4 \
\ls6\ilvl0\cf3 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 SIMS\cf0 \cb1 \strokec4 \
\ls6\ilvl0\cf3 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 SEM\cf0 \cb1 \strokec4 \
\ls6\ilvl0\cf3 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 XRD\cf0 \cb1 \strokec4 \
\ls6\ilvl0\cf3 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ICP-MS\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a9 2025 
\f3 \'b3\'c2\'de\'c8\'b7\'ab
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/yechuan480"}}{\fldrslt 
\f3 \cf2 \cb3 \ul \ulc2 \'b4\'fa\'c2\'eb\'cd\'d0\'b9\'dc}}\cb3  \'b7 {\field{\*\fldinst{HYPERLINK "https://cc98.org/"}}{\fldrslt \ul CC98
\f3 \'c2\'db\'cc\'b3}}\cb1 \
}